VH/VH.proto

/*
 * Created by yongshi zhu on 12/11/2022
 * Email: 993015403@qq.com
 * 
 */
syntax = "proto3";


package VH;

service RPC {

// Search
rpc search (SearchRequestMessage) returns (stream SearchReply) {}

// Update 
rpc update (UpdateRequestMessage) returns ( ExecuteStatus ) {}

//batch update
rpc batchupdate (stream UpdateRequestMessage) returns ( ExecuteStatus ) {}

//Update DX
rpc updateDX ( UpdateDXMessage ) returns ( ExecuteStatus ) {}
}


message UpdateRequestMessage
{
    bytes l = 1;
    bytes e = 2;
    
}

message PairMessage
{
    bytes l = 1;
    bytes e = 2;
}

message UpdateDXMessage
{
    repeated PairMessage e_dx = 1;
}
message SearchRequestMessage
{
    bytes x = 1;
	uint64 q_f = 2; 
    uint64 cnt = 3;
}


message SearchReply
{
	bytes ind = 1;
}

message ExecuteStatus
{
	bool status = 1; 
}
